{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cmnd-n-ctrl",
  "version": "0.1.0",
  "identifier": "com.cmndnctrl.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "",
    "devUrl": "http://127.0.0.1:8080",
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "cmnd-n-ctrl",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
